{
  "name": "core",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "core/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "core"
      },
      "dependsOn": ["^install", "copy-front"],
      "outputs": ["{workspaceRoot}/core/target"]
    },
    "install": {
      "executor": "@nxrocks/nx-spring-boot:install",
      "options": {
        "root": "core"
      },
      "dependsOn": ["^install"],
      "outputs": ["{workspaceRoot}/core/target"]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "core",
        "args": ["-DbuildDirectory=\"target_test\""]
      },
      "outputs": ["{workspaceRoot}/core/target_test"]
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "core"
      }
    },
    "run": {
      "executor": "@nxrocks/nx-spring-boot:run",
      "options": {
        "root": "core"
      },
      "dependsOn": ["^install"]
    },
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:serve",
      "options": {
        "root": "core"
      },
      "dependsOn": ["^install"]
    },
    "build-image": {
      "executor": "@nxrocks/nx-spring-boot:build-image",
      "options": {
        "root": "core"
      },
      "outputs": ["{workspaceRoot}/core/target"],
      "dependsOn": ["copy-front"]
    },
    "build-info": {
      "executor": "@nxrocks/nx-spring-boot:build-info",
      "options": {
        "root": "core"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo ### To implement ###"
      }
    },
    "copy-front": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "mkdir -p ./core/src/main/resources/static",
          "cp -r ./dist/admin-webclient/* ./core/src/main/resources/static"
        ],
        "parallel": false
      },
      "dependsOn": ["^build"]
    }
  },
  "tags": [],
  "implicitDependencies": ["admin-webclient"]
}
